# Mail

Mail/: pom.xml
Mail/src/main/java/com/naveen/Mail/: MailApplication.java  MailConfig.java
Mail/src/main/java/com/naveen/Mail/Controller/: EmailController.java  GmailController.java
Mail/src/main/java/com/naveen/Mail/Service/: EmailService.java  GmailService.java
Mail/src/main/resources/: application.properties
